<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijP-wO-554">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M77-fQ-zcx">
            <objects>
                <viewController id="MFW-ig-Rti" customClass="ViewController" customModule="gapsi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqq-EA-wxb"/>
                        <viewControllerLayoutGuide type="bottom" id="h1K-Gp-zrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tV-Si-efW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-Nt-iRu">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-2T-n6U">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="searchButton:" destination="MFW-ig-Rti" eventType="touchUpInside" id="xoG-GZ-K1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar un producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-hL-ZQK">
                                <rect key="frame" x="112" y="251" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-9l-wfC">
                                <rect key="frame" x="177" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEx-Nt-iRu" firstAttribute="leading" secondItem="3tV-Si-efW" secondAttribute="leadingMargin" id="3Ha-ex-aW2"/>
                            <constraint firstItem="Edf-2T-n6U" firstAttribute="centerX" secondItem="3tV-Si-efW" secondAttribute="centerX" id="7of-S7-1Fu"/>
                            <constraint firstItem="5Qx-hL-ZQK" firstAttribute="centerX" secondItem="3tV-Si-efW" secondAttribute="centerX" id="LlT-K8-qm2"/>
                            <constraint firstItem="BEx-Nt-iRu" firstAttribute="top" secondItem="5Qx-hL-ZQK" secondAttribute="bottom" constant="8" id="Nox-zF-NXF"/>
                            <constraint firstItem="Edf-2T-n6U" firstAttribute="centerY" secondItem="3tV-Si-efW" secondAttribute="centerY" id="V7g-AR-qXi"/>
                            <constraint firstItem="qCK-9l-wfC" firstAttribute="top" secondItem="Edf-2T-n6U" secondAttribute="bottom" constant="8" id="Yoh-Bs-IbN"/>
                            <constraint firstItem="qCK-9l-wfC" firstAttribute="centerX" secondItem="3tV-Si-efW" secondAttribute="centerX" id="dQM-oY-VHN"/>
                            <constraint firstItem="Edf-2T-n6U" firstAttribute="top" secondItem="BEx-Nt-iRu" secondAttribute="bottom" constant="8" id="f7s-fk-WiX"/>
                            <constraint firstItem="BEx-Nt-iRu" firstAttribute="trailing" secondItem="3tV-Si-efW" secondAttribute="trailingMargin" id="kkX-Cz-KhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIz-2W-kJJ">
                        <barButtonItem key="rightBarButtonItem" title="Historial" style="plain" id="UM4-hY-HvA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KAa-pk-rgQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Historial"/>
                            </button>
                            <connections>
                                <segue destination="L5F-w2-8fl" kind="show" id="6u3-Xq-OFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="qCK-9l-wfC" id="BY6-GD-s1R"/>
                        <outlet property="searchText" destination="BEx-Nt-iRu" id="ZYw-nG-Q1T"/>
                        <segue destination="0iY-iB-HAf" kind="show" identifier="showResult" id="jAz-XB-IiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNG-w3-VpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="oUx-DW-9Hh">
            <objects>
                <tableViewController id="L5F-w2-8fl" customClass="HistoryTableViewController" customModule="gapsi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAz-q8-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="1xW-ZA-zWh" style="IBUITableViewCellStyleDefault" id="oc6-M6-BTT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oc6-M6-BTT" id="qWs-rH-tsn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xW-ZA-zWh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5F-w2-8fl" id="n3t-j6-K33"/>
                            <outlet property="delegate" destination="L5F-w2-8fl" id="cma-IW-STV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N0-TY-KeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-607"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="nDd-3v-pWF">
            <objects>
                <tableViewController id="0iY-iB-HAf" customClass="ProductsTableViewController" customModule="gapsi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4h-w0-SGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="98" id="mRJ-74-qP4" customClass="ProductTableViewCell" customModule="gapsi_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRJ-74-qP4" id="lgU-T8-lvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-L2-28H">
                                            <rect key="frame" x="8" y="8" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rbL-L2-28H" secondAttribute="height" multiplier="1:1" id="lCr-Oi-t1o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Ez-TA9">
                                            <rect key="frame" x="98" y="38.5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2147045822680182" green="0.89637305699481862" blue="0.42928945079143221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-El-eph">
                                            <rect key="frame" x="98" y="66" width="269" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-ix-B8u">
                                            <rect key="frame" x="98" y="18" width="269" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbL-L2-28H" firstAttribute="top" secondItem="lgU-T8-lvg" secondAttribute="topMargin" id="0vE-Be-zOz"/>
                                        <constraint firstItem="rxj-El-eph" firstAttribute="trailing" secondItem="lgU-T8-lvg" secondAttribute="trailingMargin" id="32i-IL-xYZ"/>
                                        <constraint firstItem="rxj-El-eph" firstAttribute="top" secondItem="grg-Ez-TA9" secondAttribute="bottom" constant="6.5" id="6aR-P9-crF"/>
                                        <constraint firstItem="grg-Ez-TA9" firstAttribute="centerY" secondItem="lgU-T8-lvg" secondAttribute="centerY" id="8bQ-oz-POD"/>
                                        <constraint firstItem="UzX-ix-B8u" firstAttribute="trailing" secondItem="lgU-T8-lvg" secondAttribute="trailingMargin" id="8le-9x-as7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rbL-L2-28H" secondAttribute="bottom" id="FXd-dO-hnO"/>
                                        <constraint firstItem="UzX-ix-B8u" firstAttribute="leading" secondItem="rbL-L2-28H" secondAttribute="trailing" constant="8" id="LjN-ml-UfO"/>
                                        <constraint firstItem="grg-Ez-TA9" firstAttribute="leading" secondItem="rbL-L2-28H" secondAttribute="trailing" constant="8" id="NsN-zp-Sae"/>
                                        <constraint firstItem="grg-Ez-TA9" firstAttribute="top" secondItem="UzX-ix-B8u" secondAttribute="bottom" constant="2.5" id="Pkl-C0-1X1"/>
                                        <constraint firstItem="rbL-L2-28H" firstAttribute="leading" secondItem="lgU-T8-lvg" secondAttribute="leadingMargin" id="c2S-X8-3uM"/>
                                        <constraint firstItem="grg-Ez-TA9" firstAttribute="trailing" secondItem="lgU-T8-lvg" secondAttribute="trailingMargin" id="wey-od-HUG"/>
                                        <constraint firstItem="rxj-El-eph" firstAttribute="leading" secondItem="rbL-L2-28H" secondAttribute="trailing" constant="8" id="ypS-s4-mif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageProduct" destination="rbL-L2-28H" id="K9n-og-YOA"/>
                                    <outlet property="locationLabel" destination="rxj-El-eph" id="5C2-Sq-efb"/>
                                    <outlet property="priceLabel" destination="grg-Ez-TA9" id="g4s-lh-CV0"/>
                                    <outlet property="titleLabel" destination="UzX-ix-B8u" id="XXU-hY-pUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iY-iB-HAf" id="nx0-eb-Izb"/>
                            <outlet property="delegate" destination="0iY-iB-HAf" id="hJE-NM-3Y0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ9-wg-MsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7Y-iI-sb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijP-wO-554" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79g-zI-8FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFW-ig-Rti" kind="relationship" relationship="rootViewController" id="01A-Gy-ERg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v91-Ue-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
